<!DOCTYPE html>
<html>
<head>
  <title>Aprendizaje Profundo</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    .presentation {
      margin-bottom: 20px;
    }
    
    .presentation-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .presentation-link {
      display: block;
      margin-bottom: 5px;
    }
    
    .video-link {
      display: inline-block;
      margin-right: 5px;
    }
    .video-links{
        padding-left: 0;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Aprendizaje profundo</h1>
    <h2>Grado en Ingeniería y Ciencia de datos  (Universidad de Oviedo)
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Inicio</a></
    </ul>
  </nav>
  
  <main>
    <div class="presentation">
      <h2 class="presentation-title">Tema 1: Introducción al aprendizaje profundo</h2>
      <a class="presentation-link" href="slides/tema1.pdf" target="_blank">Descargar PDF</a>
      <div>
          <h3>Video Links:</h3>
          <ul class="video-links">
            <li><a href="video1_1.mp4" target="_blank">Video 1</a></li>
            <li><a href="video1_2.mp4" target="_blank">Video 2</a></li>
          </ul>  

    </div>
  </div>
  <div class="presentation">
      <h2 class="presentation-title">Tema 2: Fundamentos de las redes neuronales profundas</h2>
      <a class="presentation-link" href="slides/tema2.pdf" target="_blank">Descargar PDF</a>
      <div>
          <h3>Video Links:</h3>
          <ul class="video-links">
            <li><a href="video1_1.mp4" target="_blank">Video 1</a></li>
            <li><a href="video1_2.mp4" target="_blank">Video 2</a></li>
          </ul>  

    </div>
    
    <div class="presentation">
      <h2 class="presentation-title">Tema 3: Entrenamiento de redes neuronales profundas</h2>
      <a class="presentation-link" href="slides/tema3.pdf" target="_blank">Descargar PDF</a>
      <div>
          <h3>Video Links:</h3>
          <ul class="video-links">
            <li><a href="video1_1.mp4" target="_blank">Video 1</a></li>
            <li><a href="video1_2.mp4" target="_blank">Video 2</a></li>
          </ul>  

    </div>
    
    <div class="presentation">
      <h2 class="presentation-title">Tema 4: Arquitecturas y aplicaciones de las redes neuronales profundas</h2>
      <a class="presentation-link" href="slides/tema4.pdf" target="_blank">Descargar PDF</a>
      <div>
          <h3>Video Links:</h3>
          <ul class="video-links">
            <li><a href="video1_1.mp4" target="_blank">Video 1</a></li>
            <li><a href="video1_2.mp4" target="_blank">Video 2</a></li>
          </ul>  

    </div>
  </
    
  </main>
  
  <footer>
    &copy; 2023 Aprendizaje Profundo. Pablo González (gonzalez at uniovi.es), Pablo Pérez (pperez at uniovi.es).
  </footer>
</body>
</html>
