<!DOCTYPE html>
<html>
<head>
  <title>Aprendizaje Profundo</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    .presentation {
      margin-bottom: 20px;
    }
    
    .presentation-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .presentation-link {
      display: block;
      margin-bottom: 5px;
    }
    
    .video-link {
      display: inline-block;
      margin-right: 5px;
    }
    .video-links{
        padding-left: 0;
        list-style-type: none;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="imgs/logosolo.png" style="width:75px" alt="Logo">
    <h1>Aprendizaje profundo</h1>
    <h2>Grado en Ingeniería y Ciencia de datos  (Universidad de Oviedo)</h2>
    <h4>(Página actualmente en construcción)</h4>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Teoría</a></li>
      <li><a href="#">Laboratorio</a></li>
    </ul>
  </nav>
  
  <main>
    <div class="presentation">
      <h2 class="presentation-title">Introducción a PyTorch</h2>
      <a class="presentation-link" href="labs/notebooks/Introducción a PyTorch (Parte 1).ipynb" target="_blank">Introducción a PyTorch (Parte 1)</a>
      <a class="presentation-link" href="labs/notebooks/Introducción a PyTorch (Parte 2).ipynb" target="_blank">Introducción a PyTorch (Parte 2)</a>
      <a class="presentation-link" href="labs/notebooks/Introducción a PyTorch (Parte 3).ipynb" target="_blank">Introducción a PyTorch (Parte 3)</a>
      
    </div>
    
  </main>
  
  <footer>
    &copy; 2023 Aprendizaje Profundo. Pablo González (gonzalez at uniovi.es), Pablo Pérez (pperez at uniovi.es).
  </footer>
</body>
</html>
